io.netty.channel.DefaultChannelPipeline=Netty
com.lambdaworks.redis.StatefulRedisConnectionImpl=AsyncRedisCallout
io.lettuce.core.StatefulRedisConnectionImpl=AsyncRedisCallout
io.undertow.server.HttpServerExchange=UNDERTOW
org.springframework.web.server.adapter.DefaultServerWebExchange=SPRINGWEBFLUX
org.springframework.http.server.reactive.AbstractServerHttpResponse=SPRINGWEBFLUX
#org.apache.kafka.clients.consumer.KafkaConsumer=KAFKAC
org.apache.kafka.clients.producer.KafkaProducer=KAFKAP
ch.qos.logback.core.pattern.PatternLayoutBase=LoggerMDC|WhiteListPattern=level,|BlackListPattern=[ACCESS],
java.util.concurrent.CompletableFuture=playAsyncEntryPoint
#com.mysql=GENERICJDBC
#org.postgres=GENERICJDBC
#com.ibm=GENERICJDBC
#oracle.jdbc=GENERICJDBC
